# Rika

./: Procfile  README.md  pom.xml
src/main/java/dev/lotnest/rika/: Rika.java
src/main/java/dev/lotnest/rika/command/: AbstractCommand.java  Command.java  CommandInfo.java  CommandType.java
src/main/java/dev/lotnest/rika/command/fun/: CatCommand.java  DogCommand.java  ITEmployeeCommand.java  ITNCommand.java
src/main/java/dev/lotnest/rika/command/student/: GroupCommand.java  GroupsCommand.java  PlanCommand.java  WelcomeCommand.java
src/main/java/dev/lotnest/rika/command/utils/: EclipseCommand.java  GakkoCommand.java  MuteCommand.java  PingCommand.java
src/main/java/dev/lotnest/rika/configuration/: CommandConstants.java  ConfigConstants.java  IdConstants.java  MessageConstants.java
src/main/java/dev/lotnest/rika/listener/: CommandListener.java  ReactionListener.java  StudentListener.java
src/main/java/dev/lotnest/rika/manager/: CommandManager.java  ReactionManager.java  StudentManager.java
src/main/java/dev/lotnest/rika/plan/: Plan.java  PlanManager.java  PlanMapper.java  SemesterEnum.java
src/main/java/dev/lotnest/rika/plan/lesson/: AbstractLesson.java  LessonType.java
src/main/java/dev/lotnest/rika/plan/lesson/impl/: ExamLesson.java  ExerciseLesson.java  LanguageLesson.java  LectureLesson.java
src/main/java/dev/lotnest/rika/reaction/: Reaction.java  ReactionInfo.java
src/main/java/dev/lotnest/rika/reaction/impl/: HobbyReaction.java  SpecializationReaction.java
src/main/java/dev/lotnest/rika/reaction/type/: HobbyType.java  SpecializationType.java
src/main/java/dev/lotnest/rika/utils/: CommandUtils.java  IService.java  MemberUtils.java  MessageUtils.java  RoleType.java  RoleUtil.java  RoleUtils.java  Service.java  TimeUtils.java
src/main/java/lotnest/rika/: Rika.java
src/main/java/lotnest/rika/command/: Command.java  CommandInfo.java  CommandType.java
src/main/java/lotnest/rika/command/fun/: CatCommand.java  DogCommand.java  ITEmployeeCommand.java
src/main/java/lotnest/rika/command/student/: GroupCommand.java  GroupsCommand.java  PlanCommand.java  WelcomeCommand.java
src/main/java/lotnest/rika/command/utility/: MuteCommand.java  PingCommand.java  WelcomeCommand.java
src/main/java/lotnest/rika/command/utils/: MuteCommand.java  PingCommand.java
src/main/java/lotnest/rika/configuration/: Command.java  CommandProperty.java  Config.java  ConfigProperty.java  Id.java  IdProperty.java  Message.java  MessageProperty.java
src/main/java/lotnest/rika/enums/: Hobby.java  Specialization.java
src/main/java/lotnest/rika/listener/command/: GroupCommandListener.java
src/main/java/lotnest/rika/listener/command/fun/: CatCommand.java  DogCommand.java  ITEmployeeCommand.java
src/main/java/lotnest/rika/listener/command/group/: GroupCommand.java  GroupCommandListener.java  GroupsCommand.java  GroupsCommandListener.java
src/main/java/lotnest/rika/listener/command/student/: WelcomeCommand.java  WelcomeCommandListener.java
src/main/java/lotnest/rika/listener/command/utility/: MuteCommand.java  PingCommand.java
src/main/java/lotnest/rika/listener/reaction/: HobbyReactionListener.java  SpecializationReactionListener.java
src/main/java/lotnest/rika/listener/student/: StudentListener.java
src/main/java/lotnest/rika/manager/: CommandManager.java  ReactionManager.java  StudentManager.java
src/main/java/lotnest/rika/plan/: Plan.java  PlanManager.java  PlanMapper.java
src/main/java/lotnest/rika/plan/lesson/: AbstractLesson.java  LessonType.java
src/main/java/lotnest/rika/plan/lesson/impl/: Exercise.java  Language.java  Lecture.java
src/main/java/lotnest/rika/reaction/: Reaction.java  ReactionInfo.java
src/main/java/lotnest/rika/reaction/impl/: HobbyReaction.java  SpecializationReaction.java
src/main/java/lotnest/rika/reaction/type/: HobbyType.java  SpecializationType.java
src/main/java/lotnest/rika/util/: CommandUtil.java  MemberUtil.java  MessageUtil.java  RoleType.java  RoleUtil.java  Service.java  ServiceUtil.java
src/main/java/lotnest/rika/utils/: CommandUtils.java  MemberUtils.java  MessageUtils.java  RoleType.java  RoleUtil.java  Service.java
src/main/resources/: commands.xml  config.xml  ids.xml  messages.xml
src/main/resources/plans/: PlanSem3.json
